@import './base.css';

.text-align-center {
  text-align: center;
}

.logo-new-era {
  width: 30px;
}

.logo-navbar-item {
  width: 24px;
}

.texto-navbar-item {
  margin-left: 10px;
}

#about {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f7f7f8;
}

.about-container {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.about-flexible-layout {
  margin-left: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

.about-column {
  align-self: center;
  width: 50%;
  padding-left: 30px;
  margin-bottom: 30px;
  flex: 0 0 auto;
}

.about-image-overlap {
  max-width: 700px;
  display: flex;
  margin: 0 auto;
}

.about-image-overlap-image {
  flex: 1 0 50%;
}

.about-rimage-outer-wrapper {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.about-rimage-wrapper {
  padding-top: 5%;
}

.about-rimage-image {
  display: block;
  /* position: absolute; */
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 100%;
}

.about-text {
  text-align: left;
}

.about-title {
  color: #171717;
  margin: 0 0 1.25rem;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
}

@media only screen and (max-width:767px) {
  #about {
    display: none;
  }
}